# filmes-api

./: Filmes.sln
Filmes/: Filmes.csproj  Filmes.http  Program.cs
Filmes/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
Filmes/Data/: FilmeContext.cs
Filmes/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
Filmes/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
Filmes/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Filmes/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
Filmes/Migrations/: 20241121173344_CriandoTabelaDeFilme.Designer.cs  20241121173344_CriandoTabelaDeFilme.cs  20241211205536_Cinema e Endereco.Designer.cs  20241211205536_Cinema e Endereco.cs  20241223172909_Sessao e Filme.Designer.cs  20241223172909_Sessao e Filme.cs  20241223173506_Sessao Filme.Designer.cs  20241223173506_Sessao Filme.cs  20241223173730_Correcoes.Designer.cs  20241223173730_Correcoes.cs  20241223173926_Correcao.Designer.cs  20241223173926_Correcao.cs  20241224040049_Sessao e Cinema.Designer.cs  20241224040049_Sessao e Cinema.cs  20241224042700_migracao.Designer.cs  20241224042700_migracao.cs  20241226190035_FilmeId Nulo.Designer.cs  20241226190035_FilmeId Nulo.cs  20241229004206_Criacao das tabelas.Designer.cs  20241229004206_Criacao das tabelas.cs  FilmeContextModelSnapshot.cs
Filmes/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
Filmes/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Filmes/Properties/: launchSettings.json
