<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241121173344_CriandoTabelaDeFilme.cs" />
    <Compile Remove="Migrations\20241121173344_CriandoTabelaDeFilme.Designer.cs" />
    <Compile Remove="Migrations\20241211205536_Cinema e Endereco.cs" />
    <Compile Remove="Migrations\20241211205536_Cinema e Endereco.Designer.cs" />
    <Compile Remove="Migrations\20241223172909_Sessao e Filme.cs" />
    <Compile Remove="Migrations\20241223172909_Sessao e Filme.Designer.cs" />
    <Compile Remove="Migrations\20241223173506_Sessao Filme.cs" />
    <Compile Remove="Migrations\20241223173506_Sessao Filme.Designer.cs" />
    <Compile Remove="Migrations\20241223173730_Correcoes.cs" />
    <Compile Remove="Migrations\20241223173730_Correcoes.Designer.cs" />
    <Compile Remove="Migrations\20241223173926_Correcao.cs" />
    <Compile Remove="Migrations\20241223173926_Correcao.Designer.cs" />
    <Compile Remove="Migrations\20241224040049_Sessao e Cinema.cs" />
    <Compile Remove="Migrations\20241224040049_Sessao e Cinema.Designer.cs" />
    <Compile Remove="Migrations\20241224042700_migracao.cs" />
    <Compile Remove="Migrations\20241224042700_migracao.Designer.cs" />
    <Compile Remove="Migrations\20241226190035_FilmeId Nulo.cs" />
    <Compile Remove="Migrations\20241226190035_FilmeId Nulo.Designer.cs" />
    <Compile Remove="Migrations\FilmeContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
